@server (
	group:      ai
	prefix:     /api/v1/gateway/ai
	tags:       "AI"
	middleware: JwtMiddleware,ContextMiddleware
)
service gateway-api {
	@doc (
		summary: "每日一句"
	)
	@handler DailySentenceHandler
	get /daily-sentence (DailySentenceReq) returns (DailySentenceResp)
}

type (
	DailySentenceReq {
		Lang string `form:"lang" validate:"omitempty,oneof=zh en ja ko" comment:"LANGUAGE"` // 语言
		Use  string `form:"use,optional"` // 用途 将会传递给Prompt模板，为空时模板不包含用途
	}
	DailySentenceResp {
		Sentence string `json:"sentence"` // 句子
	}
)

