@server (
	group:      auth/member
	middleware: ContextMiddleware
	prefix:     /api/v1/gateway/auth/member
	tags:       "Auth - C端用户登录注册"
)
service gateway-api {
	@doc (
		summary:     "登录"
		description: "登录"
	)
	@handler MemberLoginHandler
	post /login (MemberLoginReq) returns (MemberLoginResp)

	@doc (
		summary:     "登出"
		description: "登出"
	)
	@handler MemberLogoutHandler
	post /logout (MemberLogoutReq)

	@doc (
		summary:     "注册"
		description: "注册"
	)
	@handler MemberRegisterHandler
	post /register (MemberRegisterReq) returns (MemberRegisterResp)

	@doc (
		summary:     "刷新Token"
		description: "刷新Token"
	)
	@handler MemberRefreshTokenHandler
	post /refresh (MemberRefreshTokenReq) returns (MemberRefreshTokenResp)
}

@server (
	group:      auth/admin
	middleware: ContextMiddleware
	prefix:     /api/v1/gateway/auth/admin
	tags:       "Auth - B端用户登录注册"
)
service gateway-api {
	@doc (
		summary:     "登录"
		description: "登录"
	)
	@handler AdminLoginHandler
	post /login (AdminLoginReq) returns (AdminLoginResp)

	@doc (
		summary:     "登出"
		description: "登出"
	)
	@handler AdminLogoutHandler
	post /logout (AdminLogoutReq)

	@doc (
		summary:     "注册"
		description: "注册"
	)
	@handler AdminRegisterHandler
	post /register (AdminRegisterReq) returns (AdminRegisterResp)
}

@server (
	group:  auth/jwks
	prefix: /api/v1/gateway/auth/jwks
	tags:   "Auth - jwks"
)
service gateway-api {
	@doc (
		summary:     "获取公钥"
		description: "获取公钥"
	)
	@handler JWKSHandler
	get /get
}

type (
	MemberLoginReq {
		IdentityType int64  `json:"identity_type"` // 身份类型 1: 手机号 2: 邮箱 3: 用户名 4: wechat 5: google 6: facebook 7: github
		Identifier   string `json:"identifier"` // 标识符 账号/手机号/邮箱
		Credential   string `json:"credential"` // 凭证 密码/验证码/access_token
	}
	MemberLoginResp {
		Token        string `json:"token"`
		RefreshToken string `json:"refresh_token"`
	}
	MemberRefreshTokenReq {
		RefreshToken string `json:"refresh_token"`
	}
	MemberRefreshTokenResp {
		Token string `json:"token"`
	}
	MemberLogoutReq  {}
	MemberRegisterReq  {}
	MemberRegisterResp  {}
	AdminLoginReq  {}
	AdminLoginResp  {}
	AdminLogoutReq  {}
	AdminRegisterReq  {}
	AdminRegisterResp  {}
)

