info(
	desc: "gateway"
	author: "jiangyang"
	email: "jiangyang.me@gmail.com"
)

type (
    DailySentenceReq {
        Lang string `form:"lang,omitempty"` // 语言
        Use string `form:"use,omitempty"` // 用途 将会传递给Prompt模板，为空时模板不包含用途
    }

    DailySentenceResp {
        Sentence string `json:"sentence"`
    }
)

@server(
	prefix : /api/v1/gateway
    group: healthz
    tags: "健康检查"
)
service gateway-api {
	@handler PingHandler
    @doc(
        summary: "健康检查"
    )
	get /ping
}

@server(
	group: ai
	prefix : /api/v1/gateway/ai
)
service gateway-api {
	@handler DailySentenceHandler
    @doc(
        summary: "每日一句"
    )
	get /daily-sentence(DailySentenceReq) returns (DailySentenceResp)
}