@server (
	group:  jwks
	prefix: /api/v1/gateway/jwks
	tags:   "JWKS"
)
service gateway-api {
	@doc (
		summary:     "获取公钥"
		description: "获取公钥"
	)
	@handler JWKSHandler
	get /get
}

@server (
	group:      jwks
	prefix:     /api/v1/gateway/jwks
	middleware: ContextMiddleware
	tags:       "JWKS"
)
service gateway-api {
	@doc (
		summary:     "公钥使用记录"
		description: "公钥使用记录"
	)
	@handler KeyUsageHandler
	get /usage (KeyUsageReq) returns (KeyUsageResp)

	@doc (
		summary:     "删除公钥"
		description: "删除公钥"
	)
	@handler DeleteKeyHandler
	delete /delete (DeleteKeyReq)

	@doc (
		summary:     "轮换公钥"
		description: "轮换公钥"
	)
	@handler RotateKeyHandler
	post /rotate
}

type (
	KeyUsageReq  {}
	KeyUsageResp  {}
	DeleteKeyReq {
		PublicKey string `json:"public_key"`
	}
)

