@server (
	group:      member
	middleware: ContextMiddleware
	prefix:     /api/v1/gateway/member
	tags:       "C端用户管理"
)
service gateway-api {
	@doc (
		summary:     "登录"
		description: "登录"
	)
	@handler MemberLoginHandler
	post /login (MemberLoginReq) returns (MemberLoginResp)

	@doc (
		summary:     "登出"
		description: "登出"
	)
	@handler MemberLogoutHandler
	post /logout (MemberLogoutReq) returns (MemberLogoutResp)

	@doc (
		summary:     "注册"
		description: "注册"
	)
	@handler MemberRegisterHandler
	post /register (MemberRegisterReq) returns (MemberRegisterResp)
}

