@server (
	group:      user/member
	middleware: ContextMiddleware,JwtMiddleware
	prefix:     /api/v1/gateway/user/member
	tags:       "User - C端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler MemberInfoHandler
	get /info returns (MemberInfoResp)

	@doc (
		summary:     "更新用户信息"
		description: "更新用户信息"
	)
	@handler MemberUpdateInfoHandler
	put /update-info (MemberUpdateInfoReq)

	@doc (
		summary:     "修改密码"
		description: "修改密码"
	)
	@handler MemberChangePasswordHandler
	put /change-password (MemberChangePasswordReq)

	@doc (
		summary:     "绑定手机号"
		description: "绑定手机号"
	)
	@handler MemberBindPhoneHandler
	post /bind-phone (MemberBindPhoneReq)

	@doc (
		summary:     "绑定邮箱"
		description: "绑定邮箱"
	)
	@handler MemberBindEmailHandler
	post /bind-email (MemberBindEmailReq)

	@doc (
		summary:     "解绑手机号"
		description: "解绑手机号"
	)
	@handler MemberUnbindPhoneHandler
	post /unbind-phone (MemberUnbindPhoneReq)

	@doc (
		summary:     "解绑邮箱"
		description: "解绑邮箱"
	)
	@handler MemberUnbindEmailHandler
	post /unbind-email (MemberUnbindEmailReq)
}

@server (
	group:      user/admin
	middleware: ContextMiddleware,AdminJwtMiddleware
	prefix:     /api/v1/gateway/user/admin
	tags:       "User - B端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler AdminInfoHandler
	get /info returns (AdminInfoResp)
}

type (
	MemberInfoResp {
		Nickname string `json:"nickname"` // 昵称
		Avatar   string `json:"avatar"` // 头像
		Gender   int    `json:"gender"` // 性别
		Birthday string `json:"birthday"` // 生日
		Phone    string `json:"phone"` // 手机号
		Email    string `json:"email"` // 邮箱
	}
	MemberUpdateInfoReq {
		Nickname string `json:"nickname,optional"` // 昵称
		Avatar   string `json:"avatar,optional"` // 头像
		Gender   int    `json:"gender,optional"` // 性别
		Birthday string `json:"birthday,optional"` // 生日
	}
	MemberChangePasswordReq {
		OldPassword string `json:"old_password"` // 旧密码
		NewPassword string `json:"new_password"` // 新密码
	}
	MemberBindPhoneReq {
		Phone string `json:"phone"` // 手机号
		Code  string `json:"code"` // 验证码
	}
	MemberBindEmailReq {
		Email string `json:"email"` // 邮箱
		Code  string `json:"code"` // 验证码
	}
	MemberUnbindPhoneReq {
		Phone string `json:"phone"` // 手机号
	}
	MemberUnbindEmailReq {
		Email string `json:"email"` // 邮箱
	}
	AdminInfoResp {
		Username string `json:"username"` // 用户名
		Email    string `json:"email"` // 邮箱
		Phone    string `json:"phone"` // 手机号
		Avatar   string `json:"avatar"` // 头像
		Nickname string `json:"nickname"` // 昵称
		Gender   int    `json:"gender"` // 性别
		Birthday string `json:"birthday"` // 生日
	}
)

