@server (
	group:      user/member
	middleware: ContextMiddleware,JwtMiddleware
	prefix:     /api/v1/gateway/user/member
	tags:       "User - C端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler MemberInfoHandler
	get /info returns (MemberInfoResp)

	@doc (
		summary:     "更新用户信息"
		description: "更新用户信息"
	)
	@handler MemberUpdateInfoHandler
	put /update-info (MemberUpdateInfoReq)

	@doc (
		summary:     "修改密码"
		description: "修改密码"
	)
	@handler MemberChangePasswordHandler
	put /change-password (MemberChangePasswordReq)

	@doc (
		summary:     "绑定手机号"
		description: "绑定手机号"
	)
	@handler MemberBindPhoneHandler
	post /bind-phone (MemberBindPhoneReq)

	@doc (
		summary:     "绑定邮箱"
		description: "绑定邮箱"
	)
	@handler MemberBindEmailHandler
	post /bind-email (MemberBindEmailReq)

	@doc (
		summary:     "解绑手机号"
		description: "解绑手机号"
	)
	@handler MemberUnbindPhoneHandler
	post /unbind-phone (MemberUnbindPhoneReq)

	@doc (
		summary:     "解绑邮箱"
		description: "解绑邮箱"
	)
	@handler MemberUnbindEmailHandler
	post /unbind-email (MemberUnbindEmailReq)
}

@server (
	group:      user/member
	middleware: ContextMiddleware
	prefix:     /api/v1/gateway/user/member
	tags:       "User - C端用户授权"
)
service gateway-api {
	@doc (
		summary:     "登录"
		description: "手机号+验证码登录、邮箱+验证码登录、用户名/手机号/邮箱+密码登录、第三方登录"
	)
	@handler MemberLoginHandler
	post /login (MemberLoginReq) returns (MemberLoginResp)

	@doc (
		summary:     "注册"
		description: "账号密码注册、手机号验证码注册、手机号验证码+密码注册、邮箱验证码注册、邮箱验证码+密码注册、邮箱激活+密码注册"
	)
	@handler MemberRegisterHandler
	post /register (MemberRegisterReq)

	@doc (
		summary:     "刷新Token"
		description: "资源请求返回401时，自动调用刷新Token接口，并重放资源请求；如果刷新Token返回401，则需要重新登录"
	)
	@handler MemberRefreshTokenHandler
	post /refresh (MemberRefreshTokenReq) returns (MemberRefreshTokenResp)

	@doc (
		summary:     "激活邮箱"
		description: "用户点击邮箱激活链接，前端页面调用激活邮箱接口，激活邮箱"
	)
	@handler MemberActivateEmailHandler
	get /activate-email (MemberActivateEmailReq)

	@doc (
		summary:     "发送邮箱验证码"
		description: "发送邮箱验证码"
	)
	@handler MemberSendEmailCodeHandler
	post /send-email-code (MemberSendEmailCodeReq)

	@doc (
		summary:     "发送手机验证码"
		description: "发送手机验证码"
	)
	@handler MemberSendPhoneCodeHandler
	post /send-phone-code (MemberSendPhoneCodeReq)

	@doc (
		summary:     "忘记密码"
		description: "忘记密码"
	)
	@handler MemberForgetPasswordHandler
	post /forget-password (MemberForgetPasswordReq)
}

@server (
	group:      user/admin
	middleware: ContextMiddleware,AdminJwtMiddleware
	prefix:     /api/v1/gateway/user/admin
	tags:       "User - B端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler AdminInfoHandler
	get /info returns (AdminInfoResp)
}

type (
	MemberLoginReq {
		IdentityType int64  `json:"identity_type,options=1|2|3|4|5|6|7"` // 身份类型 1: 手机号 2: 邮箱 3: 用户名 4: wechat 5: google 6: facebook 7: github
		Identifier   string `json:"identifier,optional"` // 标识符 账号/手机号/邮箱
		Credential   string `json:"credential"` // 凭证 密码/验证码/access_token/code
	}
	MemberLoginResp {
		Token        string `json:"token"` // 新token
		RefreshToken string `json:"refresh_token"` // 刷新token
	}
	MemberRefreshTokenReq {
		RefreshToken string `json:"refresh_token"` // 刷新token
	}
	MemberRefreshTokenResp {
		Token string `json:"token"` // 新token
	}
	MemberRegisterReq {
		IdentityType int64  `json:"identity_type,options=1|2|3|4|5|6|7"` // 身份类型 1: 手机号 2: 邮箱 3: 用户名 4: wechat 5: google 6: facebook 7: github
		Identifier   string `json:"identifier,optional"` // 标识符 账号/手机号/邮箱
		Credential   string `json:"credential"` // 凭证 密码/access_token
		Code         string `json:"code,optional"` // 验证码
	}
	MemberActivateEmailReq {
		Token string `form:"token"` // 激活token
	}
	MemberSendEmailCodeReq {
		Email string `json:"email"` // 邮箱
	}
	MemberSendPhoneCodeReq {
		Phone string `json:"phone"` // 手机号
	}
	MemberForgetPasswordReq {
		IdentityType int64  `json:"identity_type,options=1|2"` // 身份类型 1: 手机号 2: 邮箱
		Identifier   string `json:"identifier"` // 标识符 手机号/邮箱
		Code         string `json:"code"` // 验证码
		Password     string `json:"password"` // 新密码
	}
)

type (
	MemberInfoResp {
		Nickname string `json:"nickname"` // 昵称
		Avatar   string `json:"avatar"` // 头像
		Gender   int    `json:"gender"` // 性别
		Birthday string `json:"birthday"` // 生日
		Phone    string `json:"phone"` // 手机号
		Email    string `json:"email"` // 邮箱
	}
	MemberUpdateInfoReq {
		Nickname string `json:"nickname,optional"` // 昵称
		Avatar   string `json:"avatar,optional"` // 头像
		Gender   int    `json:"gender,optional"` // 性别
		Birthday string `json:"birthday,optional"` // 生日
	}
	MemberChangePasswordReq {
		OldPassword string `json:"old_password"` // 旧密码
		NewPassword string `json:"new_password"` // 新密码
	}
	MemberBindPhoneReq {
		Phone string `json:"phone"` // 手机号
		Code  string `json:"code"` // 验证码
	}
	MemberBindEmailReq {
		Email string `json:"email"` // 邮箱
		Code  string `json:"code"` // 验证码
	}
	MemberUnbindPhoneReq {
		Phone string `json:"phone"` // 手机号
	}
	MemberUnbindEmailReq {
		Email string `json:"email"` // 邮箱
	}
	AdminInfoResp {
		Username string `json:"username"` // 用户名
		Email    string `json:"email"` // 邮箱
		Phone    string `json:"phone"` // 手机号
		Avatar   string `json:"avatar"` // 头像
		Nickname string `json:"nickname"` // 昵称
		Gender   int    `json:"gender"` // 性别
		Birthday string `json:"birthday"` // 生日
	}
)

