@server (
	group:      user/member
	middleware: ContextMiddleware,JwtMiddleware
	prefix:     /api/v1/gateway/user/member
	tags:       "User - C端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler MemberInfoHandler
	get /info returns (MemberInfoResp)
}

type (
	MemberInfoResp {
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"`
		Gender   int    `json:"gender"`
		Birthday string `json:"birthday"`
		Phone    string `json:"phone"`
		Email    string `json:"email"`
	}
)

@server (
	group:      user/admin
	middleware: ContextMiddleware,AdminJwtMiddleware
	prefix:     /api/v1/gateway/user/admin
	tags:       "User - B端用户管理"
)
service gateway-api {
	@doc (
		summary:     "获取用户信息"
		description: "获取用户信息"
	)
	@handler AdminInfoHandler
	get /info returns (AdminInfoResp)
}

type (
	AdminInfoResp {
		Username string `json:"username"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
		Avatar   string `json:"avatar"`
		Nickname string `json:"nickname"`
		Gender   int    `json:"gender"`
		Birthday string `json:"birthday"`
	}
)

