logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "docker_discovery" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "from_docker" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.docker.docker_discovery.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = env("LOKI_URL")
  }
}

prometheus.scrape "gozero" {
  targets = [ 
    {
      __address__ = "localhost:6470",
    },
  ]
  scrape_interval = "15s"
  forward_to      = [prometheus.relabel.filter_metrics.receiver]
}



prometheus.relabel "filter_metrics" {
  rule {
    action        = "drop"
    source_labels = ["env"]
    regex         = "dev1"
  }

  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
    endpoint {
        url = env("PROM_URL")
    }
}
