info (
	title:        "oms"
	description:  "运维管理服务"
	contactName:  "jiangyang"
	contactEmail: "jiangyang.me@gmail.com"
	licenseName:  "MIT"
	licenseUrl:   "https://github.com/geekeryy/api-hub/blob/main/LICENSE"
	host:         "localhost:8881"
	basePath:     ""
)

@server (
	prefix: /api/v1/oms
	group:  healthz
	tags:   "健康检查"
)
service oms-api {
	@doc (
		summary: "健康检查"
	)
	@handler PingHandler
	get /ping
}

@server (
	group:      jwks
	middleware: ContextMiddleware,OmsJwtMiddleware
	prefix:     /api/v1/oms/jwks
	tags:       "Oms - jwks"
)
service oms-api {
	@doc (
		summary:     "公钥使用记录"
		description: "公钥使用记录"
	)
	@handler KeyUsageHandler
	get /usage (KeyUsageReq) returns (KeyUsageResp)

	@doc (
		summary:     "删除公钥"
		description: "删除公钥"
	)
	@handler DeleteKeyHandler
	delete /delete (DeleteKeyReq)

	@doc (
		summary:     "轮换公钥"
		description: "轮换公钥"
	)
	@handler RotateKeyHandler
	put /rotate
}

@server (
	group:      rbac
	middleware: ContextMiddleware,OmsJwtMiddleware
	prefix:     /api/v1/oms/rbac
	tags:       "Oms - rbac"
)
service oms-api {}

type (
	KeyUsageReq {
		Kid string `json:"kid"`
	}
	KeyUsageResp {
		Records []TokenRefreshRecord `json:"records"`
	}
	TokenRefreshRecord {
		Time  string `json:"time"`
		Count int    `json:"count"`
	}
	DeleteKeyReq {
		Kid string `json:"kid"`
	}
)

